server/GateServer/message.proto

syntax = "proto3";

package message;

message VerifyRequest {
  string email = 1;
}

message VerifyResponse {
  int32 code = 1;
  string email = 2;
}

service VerifyService {
  rpc GetVerifyCode (VerifyRequest) returns (VerifyResponse) {}
}

// Status Server

message GetChatServerRequest {
  uint64 uid = 1;
}

message GetChatServerResponse {
  enum Code {
    NET_ERROR = 0;
    OK = 1;
    NO_SERVER_AVAILABLE = 2;  // 没有可用的ChatServer
    INTERNAL_ERROR = 3;      // 内部错误
  }
  Code code = 1;
  string error_msg = 2;
  string host = 3;
  string port = 4;
}

service StatusService {
  rpc GetChatServer (GetChatServerRequest) returns (GetChatServerResponse) {}
}